# tinyRpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/jlx/tinyrpc/client/: ClientController.java  ClientStartup.java  GlobalConfig.java
client/src/main/java/com/jlx/tinyrpc/client/annotation/: RemotingService.java
client/src/main/java/com/jlx/tinyrpc/client/invocation/: ServiceInvoke.java  ServiceInvokeFactory.java
client/src/main/java/com/jlx/tinyrpc/client/invocation/spring/: RemotingServiceAnnotationBeanPostProcessor.java  SpringServiceInvoke.java  TinyRpcBeanDefinitionParser.java  TinyRpcNamespaceHandler.java
client/src/main/java/com/jlx/tinyrpc/client/processor/: ServerDefaultRequestProcessor.java
client/src/main/java/com/jlx/tinyrpc/client/proxy/: ProxyFactory.java  RemotingServiceInvocationHandler.java
client/src/main/java/com/jlx/tinyrpc/client/registry/: RegistryFactory.java
client/src/test/java/com/jlx/tinyrpc/client/test/: AnnotationTest.java  LogginService.java  ProxyTest.java  RemotingServiceTest.java
common/: pom.xml
common/src/main/java/com/jlx/tinyrpc/common/constant/: LoggerName.java
common/src/main/java/com/jlx/tinyrpc/common/log/: LogConfig.java  LogLevel.java  Logger.java  LoggerFactory.java
common/src/main/java/com/jlx/tinyrpc/common/log/impl/: AbstractLogger.java  ConsoleLogger.java
common/src/main/java/com/jlx/tinyrpc/common/protocol/: RequestCode.java  ResponseCode.java
common/src/main/java/com/jlx/tinyrpc/common/utils/: DateTimeUtils.java  IPUtils.java  MixAll.java  StringUtils.java
common/src/test/java/com/jlx/tinyrpc/common/test/log/: LoggerFactoryTest.java
registry/: pom.xml
registry/src/main/java/com/jlx/tinyrpc/registry/: RegistryConfig.java  RegistryController.java  RegistryStartup.java
registry/src/main/java/com/jlx/tinyrpc/registry/kvconfig/: KVConfigManager.java  KVConfigSerializeWrapper.java
registry/src/main/java/com/jlx/tinyrpc/registry/processor/: DefaultRequestProcessor.java
remoting/: pom.xml
remoting/src/main/java/com/jlx/tinyrpc/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvokeCallback.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java
remoting/src/main/java/com/jlx/tinyrpc/remoting/annotation/: CFNotNull.java  CFNullable.java
remoting/src/main/java/com/jlx/tinyrpc/remoting/common/: Pair.java  RemotingHelper.java  RemotingUtil.java  SemaphoreReleaseOnlyOnce.java  ServiceThread.java
remoting/src/main/java/com/jlx/tinyrpc/remoting/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
remoting/src/main/java/com/jlx/tinyrpc/remoting/netty/: NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyEventType.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyRequestProcessor.java  NettyServerConfig.java  NettySystemConfig.java  RequestTask.java  ResponseFuture.java
remoting/src/main/java/com/jlx/tinyrpc/remoting/protocol/: RemotingCommand.java  RemotingCommandType.java  RemotingSerializable.java  RemotingSysResponseCode.java  SerializeType.java
remoting/src/test/java/com/jlx/tinyrpc/remoting/test/netty/: NettyRemotingClientTest.java  NettyRemotingServerTest.java
remotingExt/: pom.xml
remotingExt/src/main/java/com/jlx/tinyrpc/remoting/ext/protocol/header/registry/: DeleteKVConfigRequestHeader.java  GetKVConfigRequestHeader.java  GetKVConfigResponseHeader.java  PutKVConfigRequestHeader.java
remotingExt/src/main/java/com/jlx/tinyrpc/remoting/ext/protocol/header/service/: RemotingServiceRequestBody.java  (+1 more)
